# GoBang

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fathurrohman/cv/gobang/: ExampleInstrumentedTest.java
app/src/androidTest/java/id/gobang/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fathurrohman/cv/gobang/: About.java  Bantuan.java  Barcode.java  Beranda.java  CaraBayar.java  CaraPakai.java  Cari.java  Company.java  CompanyViewHolder.java  DetailData.java  Lacak.java  MainActivity.java  Pembayaran.java  Pemesanan.java  Pengantaran.java  PosGiro.java  Product.java  ProductAdapter.java  ProductViewHolder.java  ResiKirim.java  SplashScreen.java  SudahAmbil.java  Tentang.java  ValidasiData.java  WelcomeActivity.java
app/src/main/java/id/gobang/app/: Company.java  CompanyViewHolder.java  Product.java  ProductViewHolder.java
app/src/main/res/drawable/: bg_shadow.xml  button_effect_oren.xml  custom_bg.xml  half_circle.xml  ic_aboout.xml  ic_agreement.xml  ic_bawor.xml  ic_camera.xml  ic_cash.xml  ic_circle.xml  ic_completed.xml  ic_copy.xml  ic_delivery.xml  ic_footer.xml  ic_gobang.xml  ic_header.xml  ic_home_icon.xml  ic_logo.xml  ic_logo2.xml  ic_logo3.xml  ic_search.xml  ic_search2.xml  ic_smartphone.xml  ic_test.xml  ic_tilang.xml  ic_toolbar_profile.xml  ic_tracking.xml
app/src/main/res/drawable-v24/: reg_btn_style.xml
app/src/main/res/layout/: activity_barcode.xml  activity_cara_bayar.xml  activity_cara_pakai.xml  activity_detail_data.xml  activity_lacak.xml  activity_main.xml  activity_pembayaran.xml  activity_pemesanan.xml  activity_pengantaran.xml  activity_pos_giro.xml  activity_resi_kirim.xml  activity_splash_screen.xml  activity_sudah_ambil.xml  activity_tentang.xml  activity_validasi_data.xml  activity_welcome.xml  custom_dropdown.xml  expandable_recyclerview_company.xml  expandable_recyclerview_product.xml  fragment_about.xml  fragment_beranda.xml  fragment_cari.xml  view_list_item.xml  view_list_no_selection_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/fathurrohman/cv/gobang/: ExampleUnitTest.java
(+36 files in other folders)
