apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "id.gobang.app"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
//    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.github.iwgang:countdownview:2.1.6'
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.github.sadra:AwesomeSpinner:1.5.2'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.1'

    // TODO : https://github.com/NaturalizerINA/AndroidNumberSeparator
    implementation 'com.github.NaturalizerINA:AndroidNumberSeparator:1.0.2'

    //TODO : https://github.com/michaelprimez/searchablespinner
    implementation 'gr.escsoft.michaelprimez.searchablespinner:SearchableSpinner:1.0.9'

    //TODO : https://github.com/armcha/Space-Navigation-View
    implementation 'com.github.armcha:SpaceNavigationView:1.6.0'
}

apply plugin: 'com.google.gms.google-services'
