<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Activity.Pemesanan">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/atas" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogoBerhasil"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_test" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/input_data_penerima"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvCek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/silahkan_masukan_data_penerima_di_bawah_ini"
                android:textAlignment="center"
                android:textColor="@color/colorBlack" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_tilang"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <TextView
                        android:id="@+id/tvidTilang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="@string/d221098"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nama_penerima"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etNama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="@string/masukkan_nama_lengkap_penerima"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/provinsi"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/spinner_provinsi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:StartSearchTintColor="@color/colorBlack"
                        app:DoneSearchTintColor="@color/colorBlack"
                        app:RevealViewBackgroundColor="@color/colorWhite"
                        app:SearchViewBackgroundColor="@color/colorWhite"
                        app:ShowBorders="true"
                        app:BordersSize="1dp"
                        app:BoarderColor="@color/colorPrimary"
                        app:NoItemsFoundText="Data Tidak Ditemukan"
                        app:SearchHintText="Cari provinsi disini..."
                        app:KeepLastSearch="false"
                        app:RevealEmptyText="Pilih Provinsi" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kabupaten_kota"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/spinner_kabupaten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:StartSearchTintColor="@color/colorBlack"
                        app:DoneSearchTintColor="@color/colorBlack"
                        app:RevealViewBackgroundColor="@color/colorWhite"
                        app:SearchViewBackgroundColor="@color/colorWhite"
                        app:ShowBorders="true"
                        app:BordersSize="1dp"
                        app:BoarderColor="@color/colorPrimary"
                        app:NoItemsFoundText="Data Tidak Ditemukan"
                        app:SearchHintText="Cari kabupaten / kota disini..."
                        app:RevealEmptyText="Pilih Kabupaten / Kota" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kecamatan"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/spinner_kecamatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:StartSearchTintColor="@color/colorBlack"
                        app:DoneSearchTintColor="@color/colorBlack"
                        app:RevealViewBackgroundColor="@color/colorWhite"
                        app:SearchViewBackgroundColor="@color/colorWhite"
                        app:ShowBorders="true"
                        app:BordersSize="1dp"
                        app:BoarderColor="@color/colorPrimary"
                        app:NoItemsFoundText="Data Tidak Ditemukan"
                        app:SearchHintText="Cari kecamatan disini..."
                        app:RevealEmptyText="Pilih Kecamatan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desa"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <gr.escsoft.michaelprimez.searchablespinner.SearchableSpinner
                        android:id="@+id/spinner_desa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        app:StartSearchTintColor="@color/colorBlack"
                        app:DoneSearchTintColor="@color/colorBlack"
                        app:RevealViewBackgroundColor="@color/colorWhite"
                        app:SearchViewBackgroundColor="@color/colorWhite"
                        app:ShowBorders="true"
                        app:BordersSize="1dp"
                        app:BoarderColor="@color/colorPrimary"
                        app:NoItemsFoundText="Data Tidak Ditemukan"
                        app:SearchHintText="Cari desa disini..."
                        app:RevealEmptyText="Pilih Desa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/detail_alamat"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etDetailAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="@string/cth_no_rt_rw_no_rumah_nama_gang"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/kode_pos"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etKodePos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="@string/cth_53181"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/nomor_handphone"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        tools:ignore="SmallSp" />

                    <EditText
                        android:id="@+id/etNoHP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:hint="@string/cth_085123456789"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btnLanjut"
                    android:text="@string/lanjut"
                    android:background="@drawable/button_effect" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>