<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.StatusBarangBukti">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnClose"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:src="@drawable/ic_close_black_24dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/logogobangpos" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivLogoBerhasil"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_agreement" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="Detail Pesanan"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:id="@+id/Status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pesanan Selesai"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="10dp"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="4dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Pengiriman"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Nomor Tilang"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvidTilang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="D2210"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Nama"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvNama"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="Fathurrohman"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Nomor Resi"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvResi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="13455863979"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/SalinResi"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Salin No. Resi"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Alamat Pengiriman"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvAlamat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="Jawa Tengah"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvJudulDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Informasi Pembayaran"
                        android:textSize="14sp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Denda"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvNominal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="@string/rp"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Biaya Antar"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvAntar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="Rp 20.000"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:text="Total Pembayaran"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/tvidTotal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"
                            android:text="Rp 71.000"
                            android:textSize="12sp"
                            android:textColor="@color/colorBlack" />


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/btnLanjut"
                    android:text="Selesai"
                    android:background="@drawable/button_effect" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>