<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footer"
        android:layout_marginBottom="-50dp"/>

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/spaceNavigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:inactive_item_color="@color/black_tua_hehe"
        app:active_item_color="@color/colorPrimary"
        app:inactive_centre_button_icon_color="@color/white"
        app:active_centre_button_icon_color="@color/white"
        app:centre_button_icon="@drawable/ic_search_black_24dp"
        app:centre_button_color="@color/colorPrimary"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="@dimen/dp_32"/>


    <ImageView
        android:visibility="gone"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_footer" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/btHome"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/footer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bt_ui"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_search" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/btAccount"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:padding="20dp"
        android:src="@drawable/ic_aboout"
        android:tint="@color/colorWhite"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/btFavorite"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/footer"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:tint="@color/colorWhite"
        android:src="@drawable/ic_home_icon" />

</RelativeLayout>